# DotNet-ServiceStub

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  ServiceStub.sln
.github/workflows/: cd.yml  ci.yml
examples/: .editorconfig
examples/Website/: Examples.Website.csproj  Program.cs  Stub.http  appsettings.json
examples/Website/Controllers/: HomeController.cs
examples/Website/Properties/: launchSettings.json
examples/Website/Stubs/Api/: HelloFromApi.cs
examples/Website/Stubs/Json/_default/hello-from-json/: get.json
examples/Website/Stubs/Json/my-other-collection/hello-from-json/: get.json
examples/Website/Views/Home/: Index.cshtml
src/: .editorconfig
src/ServiceStub/: ServiceStub.csproj  ServiceStubExtensions.cs  StubApi.cs  StubApp.cs  StubConstants.cs  StubMiddleware.cs  StubOptions.cs
src/ServiceStub/Abstraction/: FileSystemStore.cs  IFileStore.cs
src/ServiceStub/Models/: CollectionDto.cs
test/: Directory.Build.props
test/ServiceStub.UnitTest/: ServiceStub.UnitTest.csproj  StubApiTests.cs  StubAppTests.cs  StubMiddlewareTests.cs
